print("    ----                ----    ")
print("   |    |              |    |   ")
print("   |    |              |    |   ")
print("   |    |              |    |   ")
print("   |    |              |    |   ")
print("   |    |              |    |   ")
print("   |    |              |    |   ")
print("   |    |              |    |   ")
print("   |    |              |    |   ")
print("   |    ----------------    |   ")
print("   |                        |   ")
print("   |                        |   ")
print("   |     =            =     |   ")
print("   |     0            0     |   ")
print("   |                        |   ")
print("   |   ==       W       ==  |   ")
print("   |                        |   ")
print("   |                        |   ")
print("    -|                    |-    ")
print("     |                    |     ")
print("     |                    |     ")
print("     |                    |     ")
print("     |                    |     ")
print("     |                    |     ")
print("     |                    |     ")
print("     |                    |     ")
print("  |  |                    |  |  ")
print("  |  |                    |  |  ")
print("  |  |                    |  |  ")
print("  |   --------------------   |  ")
